<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Report type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_type_view"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_type_text_view" />

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_view"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view" />

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc_view"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc_text_view"
            android:layout_weight="0.4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Resend"
                android:onClick="resendButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resend_button"
                android:layout_weight="0.6" />

            <Button
                android:text="New report"
                android:onClick="newReportButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_button"
                android:layout_weight="0.6" />

            <Button
                android:text="Close"
                android:onClick="closeButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_button"
                android:layout_weight="0.6" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>