<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/radioGroup1">

            <RadioButton
                android:text="@string/private_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/private_button"
                android:contentDescription="Private Area"
                android:layout_weight="1" />

            <RadioButton
                android:text="@string/public_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/public_button"
                android:contentDescription="Public Area"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:ellipsize="end"
                    android:hint="@string/title_hint"
                    android:inputType="text"
                    android:isScrollContainer="false"
                    android:maxLines="1" />

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_help_outline_black_36dp"
                    android:id="@+id/title_help"
                    android:onClick="titleHelpClick"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/desc_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.54"
                    android:ellipsize="end"
                    android:gravity="top"

                    android:hint="@string/desc_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="12" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_weight="0.1"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_help_outline_black_36dp"
                    android:id="@+id/desc_help"
                    android:onClick="descHelpClick" />
            </LinearLayout>


        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_perm_media_green_48dp"
                android:onClick="albumButtonClick"
                android:id="@+id/imageButton"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/camera_button"
                    android:layout_weight="0.10"
                    android:onClick="cameraButtonClick"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_photo_camera_green"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/send_button"
                    android:onClick="sendButtonClick"
                    android:layout_gravity="right"
                    android:layout_weight="0.10"
                    android:layout_margin="2dp"
                    android:alpha=".5"
                    android:src="@drawable/ic_send_green"
                    android:background="@null" />

            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>
